// @font-face {
//     font-family: 'YouSheBiaoTiHei';
//     src: url('./images/YouSheBiaoTiHei.woff2') format('woff2');
// }

.search-text {
    display: flex;
    font-size: 20px;
    color: #f00;
    margin-left: 20px;
    // font-family: 'YouSheBiaoTiHei';
}